def bubble_sort(arr):
    n = len(arr)

    for i in range(n):
        # Флаг, который позволяет оптимизировать сортировку в случае, когда массив уже отсортирован
        swapped = False

        for j in range(0, n-i-1):
            # Сравниваем два соседних элемента и меняем их местами, если они стоят в неправильном порядке
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True

        # Если внутренний цикл не произвел ни одной перестановки, значит массив уже отсортирован
        # и дополнительные проходы не нужны
        if not swapped:
            break

if __name__ == "__main__":
    # Пример использования
    arr = [64, 34, 25, 12, 22, 11, 90]
    bubble_sort(arr)
    print("Отсортированный массив:", arr)
